
CREATE TABLE Items(
    id int PRIMARY KEY AUTO_INCREMENT,
    Ean varchar(255),
    Name varchar(255),
    Location varchar(255),
    Qty int,
    Items_comment varchar(255),
    Info_date varchar(255),
    AppId varchar(255),
    UserId varchar(255));

CREATE TABLE users(
    Login varchar(255),
    Password varchar(255)
);

INSERT INTO items VALUES(NULL,"1","1","1",1,"1","1","1","1");





<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE hibernate-configuration SYSTEM
        "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
    <session-factory>
        <property name="hibernate.connection.driver_class">com.mysql.cj.jdbc.Driver</property>
        <property name="hibernate.connection.username">adam1</property>
        <property name="hibernate.connection.password">123</property>
        <property name="hibernate.connection.url">jdbc:mysql://127.0.0.1:3306/adam_room</property>
        <property name="hibernate.dialect">org.hibernate.dialect.MySQLDialect</property>
        <property name="show_sql">true</property>
        <property name="hibernate.connection.pool_size">50</property>
        <mapping class="org.example.Item"/>
        <mapping class="org.example.User"/>
    </session-factory>
</hibernate-configuration>



private Session getConnectionWithDB() {
        StandardServiceRegistry registry = new StandardServiceRegistryBuilder().configure("hibernate.cfg.xml").build();
        Metadata metadata = new MetadataSources(registry).addAnnotatedClass(Item.class).buildMetadata();
        SessionFactory sessionFactory = metadata.buildSessionFactory();
        return sessionFactory.openSession();
    }


----------------------------------------------------------------------------------------------------------------------------------------------------------------


CREATE TABLE observed(
    observed_id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(255),
    url VARCHAR(255));


CREATE TABLE results(
    result_id INT AUTO_INCREMENT PRIMARY KEY,
	name VARCHAR(255),
	price VARCHAR(255),
	log_date VARCHAR(255),
    	observed_id INT,
    	FOREIGN KEY (observed_id) REFERENCES observed(observed_id));



INSERT INTO observed VALUES(1,"1","1");
INSERT INTO results VALUES(1,"1","1","1",1);

SELECT * FROM observed JOIN results ON observed.observed_id = results.result_id WHERE observed.name = "1";

DELIMITER //

CREATE PROCEDURE GetObservedItemById(IN id INT)
BEGIN
    SELECT *
    FROM observed
    WHERE observed_id = id;
END //

DELIMITER ;

CALL GetObservedItemById(1);